html lang="en">
  <head>
    <title style="color:lime;background-color:black">ConsoleLink</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: black;
        color: limegreen;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Main column */
      .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {   
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>ConsoleLink</h1>
      <p>Welcome to my first github.io!</p>
    </div>

    <div class="navbar">
      <a href="new-1.html" style="color:white">Sans</a>
      <a href="Zelda.html">Zelda</a>
      <a onclick="location.href:cloudapps.herokuapp.com/emulator/">Emulator</a>
      <a onclick="location.href:cinemassacre.com", class="right">Avgn</a>
    </div>

    <div class="row">
      <div class="side">
        <h2>About</h2>
        <h5>This website is...</h5>
        <p>A place that I use to entertain people at school.</p>
        <h3>But it is also...</h3>
        <p>A place to geek out.</p>
        
      </div>
      <div class="main">
        <h2>Jelly Mario</h2>
        <h5>This game is a way to entertain yourself in many ways.</h5>
        <p>Niiice.</p>
        <iframe src="jellymar.io">hi</frame>
        <br>
        </div>
    </div>

    <div class="footer">
      <h2>look at the footer, and you get the boot.</h2>
    </div>

  </body>
</html>

